<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" 
           rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" 
           rev="1.0"/>
        <dependency org="commons-logging" name="commons-logging" 
           rev="1.1.1"/>
        <dependency org="commons-collections" name="commons-collections" 
           rev="3.2.1"/>
        <dependency org="mysql" name="mysql-connector-java" 
           rev="5.1.9"/>

        <dependency org="mysql" name="mysql-connector-java" 
           rev="5.1.9"/>

        <dependency org="org.slf4j" name="slf4j-api" 
           rev="1.6.4"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" 
           rev="1.6.4"/>

        <dependency org="org.jboss.logging" name="jboss-logging" 
           rev="3.1.0.CR2"/>

        <dependency org="junit" name="junit" 
           rev="3.8.1"/>

        <dependency org="org.hibernate" name="hibernate-core" 
           rev="3.3.2.GA"/>

        <dependency org="org.hibernate" name="hibernate-annotations" 
           rev="3.4.0.GA"/>

        <dependency org="org.hibernate" name="hibernate-commons-annotations" 
           rev="3.3.0.ga"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" 
           rev="3.4.0.GA"/>
           
        <dependency org="org.hibernate" name="hibernate-tools" 
           rev="3.2.4.GA"/>

        <dependency org="org.hibernate" name="ejb3-persistence"
           rev="1.0.2.GA"/>

        <dependency org="org.freemarker" name="freemarker"
           rev="2.3.19"/>

        <!-- Spring framework -->
        <dependency org="org.springframework" name="spring"
           rev="2.5.6"/>

        <dependency org="org.apache.xmlbeans" name="xmlbeans"
           rev="2.4.0"/>
<dependency org="jtidy" name="jtidy" rev="4aug2000r7-dev"/>
    </dependencies>
</ivy-module>
