<?xml version="1.0" encoding="UTF-8"?>

<!--
This file is only used for Windows IIS servers.  On those servers, if you already have
a web.config file in your /upload/ directory, then merge this file's contents into that
file.  Otherwise simply rename this file from web.config.fc to just web.config.
-->

<configuration>
	<system.webServer>
		<!-- Turn IIS's error messages from useless crap into something reasonable: -->
		<!--
		<httpErrors errorMode="Detailed" />
		-->

		<defaultDocument>
			<files>
				<add value="filechucker.cgi" />
			</files>
		</defaultDocument>

		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="4000000000" />
			</requestFiltering>
		</security>
	</system.webServer>
</configuration>
